* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


:root {
    --main-color:#ff702a ;
    --text-color:#ff702a ;
    --bg-color:#1e1c2a;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    background: var(--bg-color);
    color: var(--main-color);
}
.header {
    width: 100%;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    /* background: ; */
}

.logo   {
    font-size: 25px;
}
.navbar {
    flex:1;
    text-align: end;
}

.navbar a{
    margin-right: 40px;
    font-size: 20px;
    color: #fff;
}


/* section 1 ............................................ */

.section1 {
    padding: 70px 100px;
    /* background: red; */
}

.container {
    display: grid;
    width: 100%;
    /* min-height: 90vh; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 9rem;
    align-items: center;
    justify-content: space-evenly;
    /* background: red; */
}

.col-1 h1{
    font-size: 40px;
    color: aqua;
    font-weight: 600;
    margin-bottom: 5px;
}

.col-1 h5 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}
.col-1 p {
    font-size: 20px;
    font-weight: 500;
}


.col-1-img img{
    width: 100%;
    /* padding: 50px 50px; */
    max-width: 400px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    margin-top: 50px;
    border-radius: 20px;
}

.btn a {
    color: #fff;
}




/* section 2 about us ......................................... */


.section2 {
    padding: 70px 100px;
}

.section2 .container1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px ,auto));
    grid-gap: 9rem;
    align-items: center;
    justify-content: space-evenly;
    /* background: red; */
}

.col-2 h1 {
    color: aqua;
    font-size: 40px;
    margin-bottom: 10px;
}

.col-2 p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 400;
}


.col-2-img img {
    width: 100%;
    max-width: 400px;
    /* min-width: 220px; */
}


/* section 3 menu ...................... */

.section3 {
    padding: 70px 50px ;
}

.heading {
    text-align: center;
}

.heading h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}

.heading h3 {
    color: #ff702a;
    margin-bottom: 40px;
}

.box-menu {
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(220px ,auto)) ;
    align-items: center;
    justify-content: center;
    grid-gap: 1.5rem
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    /* padding: 10px 20px ; */
    border-radius: 14px;
}


.box h1 {
    margin-top: 20px;
}

.box img {
    width: 100%;
    max-width: 220px;
}

.up {
    width: 100%;
    height: 60%;
    background: rgb(212, 196, 196);
    padding: 10px 20px 0 20px ;
    border-radius: 10px 10px 0 0 ;
}
.down{
    width: 100%;
    height: 40%;
    background: rgb(121, 172, 139);
    padding: 0px 20px 10px 20px;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}

